#
# GNUmakefile
#

include $(GNUSTEP_MAKEFILES)/common.make
APP_NAME = nsrunloop basico intermediario avancado
nsrunloop_OBJC_FILES = nsrunloop.m
basico_OBJC_FILES = basico.m
intermediario_OBJC_FILES = intermediario.m
avancado_OBJC_FILES = avancado.m
include $(GNUSTEP_MAKEFILES)/application.make
